<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /*left, center, right*/
            vertical-align: middle; /*top , middle, bottom*/
        }

        td.dado {
            background-color: yellow;
        }

        td.blank {
            border: none;
        }

        td.negativo {
            background-color: lightsalmon;
            color: red;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!-- Hierarquia de Tabelas
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = célula de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Coluna A-->
            <td>B1</td> <!--Coluna B-->
            <td>C1</td> <!--Coluna C-->
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">200</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td class="blank"></td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td class="blank"></td>
            <td class="negativo">C6</td>
        </tr>

    </table>
    
</body>
</html>