<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            /*o border pode ser como a cima ou utilizando shorthands, a baixo.*/
            
            border: 10px solid darkgray;
            /*position: top right botton left*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*o padding pode ser como a cima ou utilizando shorthands, a baixo.*/

            padding: 10px 10px 10px 10px;
            /*position: top right botton left*/
            
            /*margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;*/

            /*o margin pode ser como a cima ou utilizando shorthands, a baixo.*/
            
            margin: 20px auto 40px auto ;
            /*position: top right botton left*/

            /*ou ainda 
            margin: auto; para centralizar*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            /*o outline pode ser como a cima ou utilizando shorthands, a baixo.*/
            
            outline: 10px dashed salmon;
            /*position: top right botton left*/

        }
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuciona.</p>
</body>
</html>